{
    "project": {
        "version": 6,
        "name": "Spine_EMLab_COMPETES",
        "description": "",
        "specifications": {
            "Tool": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "competes/competes.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/capacity_market.json"
                }
            ],
            "Importer": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "Import Init Data to DB - init_ScenarioNLIntermittent.xlsx - 0.json"
                }
            ]
        },
        "connections": [
            {
                "from": [
                    "Import Init Data to DB",
                    "right"
                ],
                "to": [
                    "DB",
                    "left"
                ]
            },
            {
                "from": [
                    "Load Init File",
                    "right"
                ],
                "to": [
                    "Import Init Data to DB",
                    "left"
                ]
            },
            {
                "from": [
                    "DB",
                    "right"
                ],
                "to": [
                    "Capacity Market",
                    "left"
                ]
            },
            {
                "from": [
                    "DB",
                    "bottom"
                ],
                "to": [
                    "COMPETES Dummy",
                    "left"
                ]
            },
            {
                "from": [
                    "COMPETES Dummy",
                    "right"
                ],
                "to": [
                    "Capacity Market",
                    "bottom"
                ]
            },
            {
                "from": [
                    "DB",
                    "right"
                ],
                "to": [
                    "View 1",
                    "left"
                ]
            },
            {
                "from": [
                    "Capacity Market",
                    "right"
                ],
                "to": [
                    "View 1",
                    "bottom"
                ]
            }
        ]
    },
    "items": {
        "DB": {
            "type": "Data Store",
            "description": "",
            "x": 71.0943265896085,
            "y": -21.40767604967772,
            "url": {
                "dialect": "sqlite",
                "username": "",
                "password": "",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/db/DB.sqlite"
                }
            },
            "cancel_on_error": true
        },
        "Load Init File": {
            "type": "Data Connection",
            "description": "Loads all initialization values",
            "x": -286.88633300227025,
            "y": -21.40767604967772,
            "references": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "resources/data/init_ScenarioNLIntermittent.xlsx"
                }
            ]
        },
        "Capacity Market": {
            "type": "Tool",
            "description": "",
            "x": 197.88986864363824,
            "y": -23.151283763351472,
            "specification": "Capacity Market",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@DB"
                }
            ]
        },
        "COMPETES Dummy": {
            "type": "Tool",
            "description": "",
            "x": 98.51569922408922,
            "y": 109.82896891813616,
            "specification": "COMPETES",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@DB"
                }
            ]
        },
        "View 1": {
            "type": "View",
            "description": "",
            "x": 223.32261055560033,
            "y": -152.71862769171454
        },
        "Import Init Data to DB": {
            "type": "Importer",
            "description": "",
            "x": -109.88633300227025,
            "y": -21.40767604967772,
            "specification": "Import Init Data to DB - init_ScenarioNLIntermittent.xlsx - 0",
            "cancel_on_error": true,
            "file_selection": [
                [
                    "init_ScenarioNLIntermittent.xlsx",
                    true
                ]
            ]
        }
    }
}